This is makeindex, version 2.15 [TeX Live 2013] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 6):
   -- Extra `@' at position 145 of first argument.
!! Input index error (file = refman.idx, line = 7):
   -- Extra `@' at position 127 of first argument.
done (8 entries accepted, 2 rejected).
Sorting entries....done (22 comparisons).
Generating output file refman.ind....done (11 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
